server {
    listen 8080;
    listen [::]:8080;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass ${KUBE_PROXY_URL};
    }

    location /data {
        proxy_pass ${KUBE_PROXY_URL};
    }
}
